<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/Original"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/Data_Btn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/TT_TV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Original"
            android:text=" Thông tin tài xế"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/paytone_one"
            />

        <TextView
            android:id="@+id/ThongtinView"
            android:layout_width="319dp"
            android:layout_height="186dp"
            android:layout_below="@+id/TT_TV5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:fontFamily="@font/asul"/>

        <TextView
            android:id="@+id/TSCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ThongtinView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Original"
            android:fontFamily="@font/paytone_one"
            android:text=" Thông số cảm biến"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TSCB"
            android:layout_alignRight="@id/TSCB"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/NhietdoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/paytone_one"
            android:text="Nhiệt độ (*C)"
            android:textColor="@color/Original"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/NhietdoChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/NhietdoView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/DoamView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NhietdoChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/paytone_one"
            android:text="Độ ẩm (%)"
            android:textColor="@color/Original"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/DoamChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/DoamView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />



<!--    <TextView-->
<!--        android:id="@+id/AnhsangView"-->
<!--        android:layout_width="229dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/DoamView"-->
<!--        android:layout_alignLeft="@+id/DoamView"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Ánh sáng:"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="23dp" />-->

        <Button
            android:id="@+id/History_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DoamChart"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="135dp"
            android:backgroundTint="@color/Gray"
            android:text="Lịch sử"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/Reload_Btn"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_above="@+id/Control_Btn"-->
<!--        android:layout_alignRight="@+id/Control_Btn"-->
<!--        android:backgroundTint="@color/Gray"-->
<!--        android:text="Reload"-->
<!--        app:icon="@android:drawable/stat_notify_sync" />-->

    <Button
        android:id="@+id/Map_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Map"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_dialog_map" />


    <Button
        android:id="@+id/Control_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Ctrl"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/Data_Btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/Original"
        android:text="Data"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_dialog_dialer" />


</RelativeLayout>